game platform type   = Arcade
game platform        = Arcade
game ratio           = 4 3
game resolution      = 320 x 224
game controller      = xbox
controller D-pad     = D-pad
controller D-pad t   = D-pad
controller stick     = stick
controller pad   	 = pad
controller L-stick   = L-stick
controller L-stick t = 
controller R-stick   = R-stick
controller R-stick t = 
controller A         = a
controller A t       = 
controller B         = b
controller B t       = 
controller X         = x
controller X t       = 
controller Y         = y
controller Y t       = 
controller LB        = lb
controller LB t      = 
controller LT        = lt
controller LT t      = 
controller RB        = rb
controller RB t      = 
controller RT        = rt
controller RT t      = 
controller start     = start
controller start t   = 
controller select    = select
controller select t  = 
controller xbox      = xbox
controller xbox t    = close game