bouldash
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

bubbles
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

bublbob2
"P1_BUTTON1" Value="Bubble"
"P1_BUTTON2" Value="Jump"
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

crush
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

dominos
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

frogger
"P1_JOYSTICK_RIGHT" Value="Right"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_UP" Value="Up"

galpani2
"P1_BUTTON1" Value="Cut"
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

jrpacman
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

ladybug
"P1_JOYSTICK_RIGHT" Value="Right"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_UP" Value="Up"

maze
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

mspacman
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

nibbler
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

pacplus
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

puckman
"P1_JOYSTICK_RIGHT" Value="Right"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_UP" Value="Up"

qbert
"P1_JOYSTICK_LEFT" Value="Left+Up"
"P1_JOYSTICK_DOWN" Value="Down+Left"
"P1_JOYSTICK_UP" Value="Up+Right"
"P1_JOYSTICK_RIGHT" Value="Down+Right"

qbertqub
"P1_JOYSTICK_LEFT" Value="Left+Up"
"P1_JOYSTICK_DOWN" Value="Down+Left"
"P1_JOYSTICK_UP" Value="Up+Right"
"P1_JOYSTICK_RIGHT" Value="Right+Down"

snowbros
"P1_BUTTON1" Value="Shoot and Kick Snowball"
"P1_BUTTON2" Value="Jump"
"P1_JOYSTICK_RIGHT" Value="Right"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_DOWN" Value="N/A"
"P1_JOYSTICK_UP" Value="N/A"

thief
"P1_JOYSTICK_UP" Value="Up"
"P1_JOYSTICK_DOWN" Value="Down"
"P1_JOYSTICK_LEFT" Value="Left"
"P1_JOYSTICK_RIGHT" Value="Right"

